# Application
APP_PORT=8000

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root_secret

# React
REACT_PORT=3000

# phpMyAdmin
PMA_PORT=8080